RoleGuestWpfApp/LoginWindow.xaml

<Window x:Class="RoleGuestWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleGuestWpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RoleGuest" Height="500" Width="700">
    <Grid Background= "#6495ED">
        <Border MinWidth="400" Margin="15" Background="#ADD8E6" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome!" FontSize="50" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration" Click="Button_Registration_Click"/>
                    <Button HorizontalAlignment="Right" Content="Log in" Style="{StaticResource MaterialDesignFlatButton}"/>

                </Grid>
                <TextBox x:Name="textBoxLogin"  materialDesign:HintAssist.Hint="Input login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Input password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Log in" Margin="0 20" Click="Button_LogIn_Click"/>
                <Button Content="Forgot your password?" Margin="0 10" Click="Button_Change_Click" Style="{StaticResource MaterialDesignFlatButton}"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
