RoleGuestWpf/RegistrationWindow.xaml

<Window x:Class="RoleGuestWpf.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoleGuestWpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RoleGuest" Height="600" Width="800">
    <Grid Background= "#6495ED">
        <Border MinWidth="400" Margin="15" Background="#ADD8E6" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Registration"/>
                    <Button HorizontalAlignment="Right" Content="Log in" Click="Button_LogIn_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textBoxLogin"  materialDesign:HintAssist.Hint="Input login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textBoxPassword" materialDesign:HintAssist.Hint="Input password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxFirstName" materialDesign:HintAssist.Hint="Input First name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxLastName" materialDesign:HintAssist.Hint="Input Last name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxCountry" materialDesign:HintAssist.Hint="Input Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxCity" materialDesign:HintAssist.Hint="Input City" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Sing up" Margin="0 20" Click="Button_SingUp_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
